{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'autorizathion/css/stylesSignUp.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link href="stylesSignUp.css" rel="stylesheet">
    <style>
        .Text{
        width: 116px;
        height: 40px;
        left: 896px;
        top: 360px;
}
body {
    height: 0px;
    max-width: 100%;
    margin: 0;
    font-size: 16px;
    background: rgb(156,169,244);
    background: linear-gradient(90deg, rgba(156,169,244,1) 4%, rgba(232,163,247,1) 84%);
    font-family: Comfortaa, Light300;
    text-align: center;
    margin: 5px;
    margin-top: 15%;
    
}
.myfieldclass{
    margin:5px;
    padding: 5px;
    border-width: 1px;
    border-radius: 1px;
    border-color: black;
    width: 343px;
    height: 52px;
    left: 784px;
    top: 442px;
    margin-top:5px;

}
.container {
    width: 435px;
    margin: auto;
}

.button{
    width: 343px;
    height: 52px;
    left: 784px;
    top: 586px;
    display: block;
    border-color: black;
    margin: auto;
    background-color: black;
    color: #f8f8f8;
    border-radius: 8px;
}

input[type="submit"] {
    font-size:24px;
}

.button:hover {
    background-color: #f8f8f8;
    color: black;
    transition: 0.5s;
}

input[type='text'] {
    text-align: center;
    font-size: 24px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

input[type='password'] {
    text-align: center;
    font-size: 24px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="container">
        
        <h1 calss="Text">Login</h1>

        {% block content %}
        {% endblock %}

    </div>
</body>
</html>